int cols,rows,h,w;
int scl = 10;

void setup() {
  size(600,600,P3D);
  w = 20000;
  h = 20000;
  cols = w / scl;
  rows = h / scl;
}

void draw() {
  //visual setup
  background(0);
  stroke(255);
  noFill();
  
  translate(width/2, height/2);
  rotateX(PI/3);
  
  translate(-w/2, -h/2);
  //creating the mesh that will become the terrain
  for(int y = 0; y < cols; y++){
    beginShape(TRIANGLE_STRIP);
    for(int x = 0; x < rows; x++){
      vertex(x*scl, y*scl);
      vertex(x*scl, (y-1)*scl);
    }
    endShape();
  }
}
